<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo web clase 2 </title></style>
    <!-- Etiquetas para el seo -->
    <!-- Primary Meta Tags -->
<title>AIR Travel Official web</title>
<meta name="title" content="Meta Tags — Preview, Edit and Generate">
<meta name="description" content="Bienvenido a la agencia de vuelos que cumple a tus sueños de viajar">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://turrako.github.io/PreEntrega3-Kobelt/">
<meta property="og:title" content="Meta Tags — Preview, Edit and Generate">
<meta property="og:description" content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!">
<meta property="og:image" content="C:\Users\Intel\Desktop\Aplicaciones\Proyecto coder-Bruno Kobelt\Multimedia\status.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://turrako.github.io/PreEntrega3-Kobelt/">
<meta property="twitter:title" content="Meta Tags — Preview, Edit and Generate">
<meta property="twitter:description" content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!">
<meta property="twitter:image" content="C:\Users\Intel\Desktop\Aplicaciones\Proyecto coder-Bruno Kobelt\Multimedia\status.jpg">
    <!-- Link css -->
    <link rel="stylesheet" href="css/style.css">
     <!--Link Fonts-->
     <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>

<body>
    <header><!--ETIQUETA DE ENCABEZADO-->
        
        <div class="logo">
                
            <img src="Multimedia/sas.png"width="140" height=120 alt="">
            
        </div>
        
        <nav class="Inicio">  
                
            <a href="pages/contacto.html" class="nav-link">Planes</a>
            <a href="pages/iniciar.html" class="nav-link">Unete</a>
            <a href="pages/productos.html" class="nav-link">Galeria</a>
            <a href="pages/about.html" class="nav-link">Sobre nosotros</a>
            <a href="index.html" class="nav-link">Inicio</a>
                  
        </nav> 
    
    </header>
            


    <main>    <!--ETIQUETAS DE TITULOS-->
  
        <section class="hero">
        
        <h1>Viaja</h1>
        <h2>Y crea tus propios recuerdos...</h2>

        <a href="Pages/about.html">     
            

                    <a href="file:///C:/Users/Intel/Desktop/Aplicaciones/Proyecto%20coder/pages/about.html" class="btn_2">Saber mas</a>
        </section >

    <div class="cards__2">
        
        <h2>¿Como funcionamos?</h2>
        
        
        <div class="cards">

        <div class="card">
            <img class="" src="Multimedia/icon.png" width="102" height=94 alt="Adidas">
            <div class="card__body">
               <h3><a href="file:///C:/Users/Intel/Desktop/Aplicaciones/New%20folder/Pages/productos.html">Elige tu destino</a></h3>
                <h4>Elije el destino a donde quieres ir</h4>
            </div>
        </div>

        <div class="card">
            <img class="imagen" src="Multimedia/form.png" width="132" height=94 alt="Nike">
            <div class="card__body">
                <h3><a href="file:///C:/Users/Intel/Desktop/Aplicaciones/New%20folder/Pages/productos.html">Danos tus datos</a><h3>
                <h4>Envianos todos tus datos requeridos y los del viaje </h4>
            </div>
        </div>


        <div class="card">
            <img class="" src="Multimedia/book.png" width="102" height=94 alt="Champions">
            <div class="card__body">
                <h3><a href="file:///C:/Users/Intel/Desktop/Aplicaciones/New%20folder/Pages/productos.html">Te ayudamos a organizarlo<a><h3>
                <h4>Te ayudamos a tener el viaje de tus sueños</h4>
            </div>
        </div>
    </div>
</div> 
        
    </main>

    <foote> <!--ETIQUETA PIE DE PAG-->
    <div class="grupo-1">
        <div class="box">
        <h2 class="title">
        
            AIR Travel
        
        </h2>
        </div>
        
        <div class="box">

            <h3>Ayuda</h3>
            <h4>¿Cómo comprar?</h4>
            <h4>Entregas</h4>
            <h4>Pagos y promociones</h4>
            <h4>Preguntas Frecuentes</h4>
  
        </div>
        
        <div class="box">

        <h3>Siguenos</h3>
        
        <div class="red-social">

            <img src="Multimedia/facebook.png"width="27" height=20 alt="facebook">
            <img src="Multimedia/instagram.png"width="27" height=20 alt="insta">
            <img src="Multimedia/Twitter.png"width="27" height=20 alt="twitter">


        </div>

        <div class="grupo-2">

            <small> 2023 <b>AIR travel</b></small>

        </div>
        </div>
    </div>

</footer>
</body>

</html>